{
  "name": "v5",
  "version": "v5.0-dev",
"dependencies": {
    "@discordjs/opus": "0.3.2",
    "chalk": "^4.1.0",
    "discord-ytdl-core": "^4.0.8",
    "discord.js": "12.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "4.2.7",
    "node-fetch": "^2.6.1",
    "spotify-url-info": "^2.0.0",
    "time-stamp": "^2.2.0",
    "ytdl-core": "^3.2.2",
    "ytpl": "^1.0.1",
    "ytsr": "^1.0.1"
  }
}